<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateRatingsTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {

        $ratingTableName = (new \willvincent\Rateable\Rating)->getTable();

        $userClassName = Config::get('rateable.user_model');

        $usersTableName =  (new $userClassName)->getTable();


        Schema::create($ratingTableName, function (Blueprint $table) use($usersTableName) {
            $table->increments('id');
            $table->timestamps();
            $table->decimal('rating', 11, 2)->unsigned();
            $table->tinyInteger('approved')->unsigned()->index('approved');
            $table->morphs('rateable');
            $table->integer('user_id')->unsigned();
            $table->index('rateable_id', 'rateable_id');
            $table->index('rateable_type', 'rateable_type');
            $table->foreign('user_id')->references('id')->on($usersTableName);
        });

        Schema::table($ratingTableName, function (Blueprint $table)
        {
            $table->index(['rating', 'approved'], 'rating_approved');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
         $ratingTableName = (new \willvincent\Rateable\Rating)->getTable();

         Schema::drop($ratingTableName);
    }
}
