<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateRatingsTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {

        $ratingTableName = (new \willvincent\Rateable\Rating)->getTable();

        $userClassName = Config::get('rateable.user_model');

        $usersTableName =  (new $userClassName)->getTable();


        Schema::create($ratingTableName, function (Blueprint $table) {
            $table->increments('id');
            $table->timestamps();
            $table->integer('rating');
            $table->text('comment')->nullable();
            $table->tinyInteger('approved')->unsigned();
            $table->morphs('rateable');
            $table->integer('user_id')->unsigned();
            $table->index('rateable_id');
            $table->index('rateable_type');
            $table->foreign('user_id')->references('id')->on($usersTableName);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::drop('ratings');
    }
}
